.web-section{
    position: relative;
    padding: 45px 0px 0px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

.web-section .images{
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}

.web-section .content{
    flex-shrink: 0;
}

.web-section .images .image-container{
    width: 40vw;
}

.web-section .image-mobile{
    max-width: 100%;
}

.web-section .image-web{
    max-width: 100%;
}

.web-section .image, .web-section .image-animate{
    display: none;
}

.web-section .heading{
    margin-bottom: 20px;
}

.web-section .createMobTxt-1{
    width: 90%;
    margin: 0px auto;
    font-size: 16px;
    line-height: 1.56;
    color: var(--fkszl815);
    text-align: center;
}



@media (min-width: 1200px) {
    .web-section {
        padding: 45px 0;
        background: none;
        flex-flow: row-reverse;
    }

    .web-section .images{
        width: 25vw;
    }

    .web-section .content{
        width: 53vw;
        margin-right: auto;
        padding-top: 130px;
        padding-bottom: 120px;
    }

    .web-section .image, .web-section .image-animate{
        display: block;
        max-width: 100%;
        height: auto;
        margin: auto;
    }

    .web-section .image{
        display: none;
    }

    .web-section .image-mobile{
        display: none;
    }

    .web-section .image-animate{
        display: block;
        position: relative;
    }

    .web-section .heading{
        margin-bottom: 30px;
        text-transform: initial;
        text-align: left;
    }

    .web-section .createMobTxt-1{
        width: 100%;
        font-size: 30px;
        line-height: 1.33;
        text-align: left;
    }

    .web-section .image-web{
        display: none;
    }
}


@media (min-width: 1400px) {
    .web-section .content{
        width: 55vw;
    }
}

